<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3996501092754288"
        crossorigin="anonymous"></script>

    <title>ScytedTV Assets - Download Portal</title>
    <style>
        .table-container {
            margin-top: 20px;
            width: 100%;
            overflow-x: auto;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            /* Ensure the table takes up the full width */
        }

        th,
        td {
            padding: 12px;
            color: black;
            border-bottom: 1px solid #fff;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left;
            vertical-align: middle;
        }

        th {
            background-color: #FFF;
            text-transform: uppercase;
        }

        td {
            position: relative;
            padding-left: 20px;
        }

        td .preview-container {
            position: relative;
        }

        td .preview {
            width: 50px;
            height: 50px;
            cursor: pointer;
            transition: transform 0.3s ease;
            border-radius: 50%;
        }

        td .preview:hover {
            transform: scale(1.2);
        }

        td .lightbox {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 999;
        }

        td .lightbox video,
        td .lightbox img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
        }

        td .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            color: white;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.5);
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        td button {
            background-color: #fff;
            color: #000000;
            padding: 8px 16px;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 12px;
        }

        td button:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }

        /* Styles from the second file */
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #7289da;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-container {
            display: flex;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 20px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            z-index: 1;
        }

        .user-dropdown a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .user-dropdown a:hover {
            background-color: #ddd;
        }

        .user-dropdown.show {
            display: flex;
        }

        .user-dropdown a.logout {
            color: #ff5252;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .user-info-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .bot-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 20px;
            margin-right: 20px;
        }

        .bot-profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .bot-name {
            font-weight: bold;
            color: #333;
            text-align: center;
            /* Center the bot name */
        }

        .user-info-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #eee;
            border-radius: 8px;
            box-sizing: border-box;
            margin-right: 20px;
            overflow: auto;
            flex: 1;
        }

        .user-info-content {
            text-align: left;
        }

        .error-message {
            color: #ff5252;
            margin-top: 10px;
        }

        .bot-details a {
            text-decoration: none;
        }

        .bot-details a:hover .bot-name {
            text-decoration: underline;
        }

        /* Hamburger menu styles */
        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 3px 0;
            transition: 0.4s;
        }

        .center-italicized {
            text-align: center;
            font-style: italic;
        }

        @media screen and (max-width: 768px) {

/* Mobile-specific styles */

.container {
    padding: 10px;
}

.user-info,
.user-info-container {
    flex-direction: column;
    align-items: center;
}

header {
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-bottom: 10px;
}

nav {
    width: 100%;
    justify-content: center;
}

.user-info {
    margin: 0;
}

.user-dropdown {
    right: 0;
}

.button-container {
    margin-top: 10px;
}

.api-button {
    font-size: 12px;
    padding: 8px 16px;
}

.table-container {
    margin-top: 10px;
}

th,
td {
    padding: 8px;
}

.preview {
    width: 30px;
    height: 30px;
}

.lightbox video,
.lightbox img {
    max-width: 80%;
    max-height: 80%;
}

.close {
    width: 20px;
    height: 20px;
    font-size: 18px;
}
}

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .api-button {
            background-color: #7289da;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .api-button:hover {
            background-color: #4e5d94;
        }
    </style>
</head>

<body>
    <script src="https://api.scyted.tv/wave-development/dashboard/page-loading-script.js"></script>
    <header>
        <div class="logo">Wave Development</div>
        <nav>
            <div class="user-info" onclick="toggleUserDropdown()">
                <img src="https://cdn.scyted.tv/website-assets/wave-development/default-discord.png"
                    alt="Profile Picture" class="profile-picture">
                <span>Loading...</span>
                <div class="user-dropdown" id="userDropdown">
                    <a href="https://www.wavedev.app/" class="home">Home</a>
                    <a href="" class="logout" onclick="logout()">Logout</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="user-info-container">
            <div class="bot-details">
                <img src="https://cdn.scyted.tv/assets/scytedtv/logos/scytedtv-inverted.jpg" alt="Bot Profile Picture"
                    class="bot-profile-picture">
                <div class="bot-name">ScytedTV Assets</div>
                <div class="button-container">
                    <button class="api-button"
                        onclick="changeApiUrl('https://api.scyted.tv/assets-library/libraries/logos.json')">Logos</button>
                    <button class="api-button"
                        onclick="changeApiUrl('https://api.scyted.tv/assets-library/libraries/intros-outros.json')">Intros
                        & Outros</button>
                </div>
            </div>

            <div class="user-info-box" id="userInfoBox">
            </div>
        </div>

        <a href="https://www.wavedev.app/dashboard/" style="color: red;"><br>← back</a>
        <div class="error-message" id="errorMessage"></div>
    </div>


    <script>

        function changeApiUrl(newUrl) {
            // Fetch the JSON data with the new URL
            fetch(newUrl)
                .then(response => response.json())
                .then(data => {
                    // Clear the existing table content
                    document.getElementById('userInfoBox').innerHTML = '';
                    // Populate the table with the new data
                    populateTable(data.items);
                })
                .catch(error => console.error('Error fetching JSON:', error));
        }

        // Table generation code from the first file
        function populateTable(items) {
            const tableBody = document.getElementById('userInfoBox');

            items.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.fileName}</td>
                    <td>
                        <div class="preview-container">
                            ${getMediaPreview(item.fileLink, item.fileName)}
                            <div class="lightbox" onclick="closeLightbox()">
                                ${getLargeMediaPreview(item.fileLink, item.fileName)}
                                <span class="close" onclick="closeLightbox()">&times;</span>
                            </div>
                        </div>
                    </td>
                    <td><a href="${item.fileDownloadLink}" download><button>Download</button></a></td>
                `;
                tableBody.appendChild(row);
            });
        }

        function getMediaPreview(src, fileName) {
            const ext = fileName.split('.').pop().toLowerCase();
            if (ext === 'mp4') {
                return `
          <video class="preview" width="50" height="50" onclick="openLightbox('${src}')">
            <source src="${src}" type="video/mp4">
            Your browser does not support the video tag.
          </video>`;
            } else if (ext.match(/(png|jpe?g|gif)$/)) {
                return `<img class="preview" src="${src}" alt="${fileName}" onclick="openLightbox('${src}')">`;
            } else {
                // Display a file icon for other file types
                return `<img class="preview" src="file-icon.png" alt="${fileName}" onclick="openLightbox('${src}')">`;
            }
        }

        function getLargeMediaPreview(src, fileName) {
            const ext = fileName.split('.').pop().toLowerCase();
            if (ext === 'mp4') {
                return `
          <video class="preview-large" controls>
            <source src="${src}" type="video/mp4">
            Your browser does not support the video tag.
          </video>`;
            } else if (ext.match(/(png|jpe?g|gif)$/)) {
                return `<img class="preview-large" src="${src}" alt="${fileName}">`;
            } else {
                // Display a file icon for other file types
                return `<img class="preview-large" src="file-icon.png" alt="${fileName}">`;
            }
        }

        function openLightbox(src) {
            const lightbox = document.querySelector('.lightbox');
            const media = lightbox.querySelector('.preview-large');
            media.src = src;
            lightbox.style.display = 'flex';
        }

        function closeLightbox() {
            const lightbox = document.querySelector('.lightbox');
            const media = lightbox.querySelector('.preview-large');
            if (media.tagName === 'VIDEO') {
                media.pause();
            }
            lightbox.style.display = 'none';
        }

        // Fetch the JSON data
        fetch('https://api.scyted.tv/assets-library/libraries/logos.json')
            .then(response => response.json())
            .then(data => populateTable(data.items))
            .catch(error => console.error('Error fetching JSON:', error));

    </script>


    <script>
        function toggleUserDropdown() {
            const userDropdown = document.getElementById('userDropdown');
            userDropdown.classList.toggle('show');
        }

        function toggleMobileMenu() {
            const userInfo = document.querySelector('.user-info');
            userInfo.classList.toggle('show-dropdown');
        }

        document.addEventListener("DOMContentLoaded", function () {
            const storedAccessToken = getCookie("accessToken");

            // Redirect to login if access token is not found
            if (!storedAccessToken) {
                window.location.href = "https://www.wavedev.app/dashboard/scytedtv-assets/login";
            } else {
                // Fetch user data from Discord API
                fetchDiscordUserData(storedAccessToken)
                    .then(userData => {
                        // Display bot info and user info on the dashboard
                        displayBotInfo();
                        displayUserInfo(userData);

                        const loggedInUserId = userData.id;

                        // Fetch the list of user IDs from the JSON file
                        fetch('https://api.scyted.tv/wave-development/dashboard/access/scytedtv-user-access.json')
                            .then(response => response.json())
                            .then(userIds => {
                                // Check if the logged-in user's ID is in the list
                                if (!userIds.includes(loggedInUserId)) {
                                    // Redirect to the specified page if the user's ID is not in the list
                                    window.location.href = "https://www.wavedev.app/dashboard/";
                                }
                            })
                            .catch(error => {
                                console.error("Error fetching user IDs:", error);
                                // Handle error
                            });
                    })
                    .catch(error => {
                        console.error("Error fetching user data:", error);
                        // Handle error (e.g., redirect to login page)
                        window.location.href = "https://www.wavedev.app/dashboard/scytedtv-assets/login";
                    });
            }
        });

        function fetchDiscordUserData(accessToken) {
            const apiUrl = 'https://discord.com/api/users/@me';

            return fetch(apiUrl, {
                headers: {
                    Authorization: `Bearer ${accessToken}`,
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Discord API Request Failed! Status: ${response.status}`);
                    }
                    return response.json();
                });
        }

        function displayUserInfo(userData) {
            const userDropdown = document.getElementById('userDropdown');
            const profilePicture = document.querySelector('.profile-picture');
            const username = document.querySelector('.user-info span');

            // Check if userData.avatar is null
            if (userData.avatar === null || userData.avatar === "null") {
                profilePicture.src = "https://cdn.scyted.tv/website-assets/wave-development/default-discord.png";
            } else {
                profilePicture.src = `https://cdn.discordapp.com/avatars/${userData.id}/${userData.avatar}.png`;
            }

            username.textContent = userData.username;
            userDropdown.querySelector('.home').href = `https://www.wavedev.app/`;
        }

        function displayBotInfo() {
            // Implement your bot info display logic here
        }

        function logout() {
            // Clear cookies
            document.cookie = "accessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

            // Redirect to login page
            window.location.href = "https://www.wavedev.app/dashboard/scytedtv-assets/login";
        }

        function getCookie(name) {
            const cookies = document.cookie.split("; ");
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].split("=");
                if (cookie[0] === name) {
                    return cookie[1];
                }
            }
            return null;
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF3ZTHGQHE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LF3ZTHGQHE');
    </script>
</body>

</html>