<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3996501092754288"
     crossorigin="anonymous"></script>

    <title>Login</title>

    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }
        
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        
        label {
            margin-bottom: 10px;
            color: #333;
        }
        
        input {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            background-color: #7289da;
            color: #fff;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #677bc4;
        }
        
        .error-message {
            color: #ff0000;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Page not found</p>
        <div id="errorMessage" class="error-message"></div>
        <button onclick="redirectToHomePage()">Home Page</button>
        <!-- <a href="https://www.wavedev.app/" style="color: red;"><br><br>Home Page</a> -->
    </div>
    <script>

    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF3ZTHGQHE"></script>
    <script>

function redirectToHomePage() {
    window.location.href = 'https://www.wavedev.app/';
}

      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-LF3ZTHGQHE');
    </script>
</body>
</html>