<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://api.scyted.tv/wave-development/scrollbar-styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wave Development - Check your user data and get bot documentation.">
    <link rel="stylesheet" href="styles.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3996501092754288"
     crossorigin="anonymous"></script>

    <title>Wave Development</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #7289DA;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .container {
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        button {
            background-color: #7289DA;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
        }

        .bot-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 10px;
        }

        .bot {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            text-align: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        a.bot-link {
            display: block;
            margin-top: 15px;
            color: #FFFFFF;
        }

        @media only screen and (min-width: 600px) {
            .bot {
                flex: 0 0 calc(30% - 40px); /* 3 per row with margin and padding adjustments */
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Wave Development</div>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" onclick="redirectToLogin()">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Wave Development</h1>
        <p>The hub for our Discord Bots and other projects.</p>
        <button id="ctaButton" onclick="redirectToLogin()">Login with Discord</button>
    </div>
    <div class="bot-section">
        <div class="bot">
            <img src="https://cdn.scyted.tv/discord-wave/wave.jpg" alt="Wave 24/7 Logo">
            <h3>Wave 24/7</h3>
            <p><code>Discord Music Bot, 24/7 Music, Custom Genres, Seasonal Events, Quick Support, and More!</code></p>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1174137218181369878&permissions=36700416&scope=bot+applications.commands" class="bot-link" target="_blank">Invite Wave 24/7</a>
            <a href="https://www.wavedev.app/wave/terms-of-service/" class="bot-link" target="_self">Terms of Service</a>
            <a href="https://www.wavedev.app/wave/privacy-policy/" class="bot-link" target="_self">Privacy Policy</a>
        </div>
        <div class="bot">
            <img src="https://cdn.scyted.tv/discord-wave/wave-two.jpg" alt="Wave Two Logo">
            <h3>Wave Two</h3>
            <p><code>Discord Music Bot, 24/7 Music, Custom Genres, Seasonal Events, Quick Support, and More!</code></p>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1174081537684291725&permissions=36700416&scope=bot+applications.commands" class="bot-link" target="_blank">Invite Wave Two</a>
            <a href="https://www.wavedev.app/wave/terms-of-service/" class="bot-link" target="_self">Terms of Service</a>
            <a href="https://www.wavedev.app/wave/privacy-policy/" class="bot-link" target="_self">Privacy Policy</a>
        </div>
        <div class="bot">
            <img src="https://cdn.scyted.tv/jujus-better-wynncraft/logo.png" alt="JuJu's Better Wynncraft Logo">
            <h3>JuJu's Better Wynncraft</h3>
            <p><code>A Minecraft Modpack for your Wynncraft Essentials and Quality of Life changes.</code></p>
            <a href="https://www.wavedev.app/jujus-better-wynncraft" class="bot-link" target="_self">Download</a>
        </div>
        <div class="bot">
            <img src="https://cdn.scyted.tv/discord-levlr/levlr.png" alt="Levlr">
            <h3>Levlr</h3>
            <p><code>A global leveling bot that combines your levels across all the servers Levlr is in.</code></p>
            <a href="https://discord.com/api/oauth2/authorize?client_id=1153134189688934470&permissions=826781583424&scope=bot%20applications.commands" class="bot-link" target="_blank">Invite Levlr</a>
            <a href="https://www.wavedev.app/dashboard/levlr/" class="bot-link" target="_self">View Your Stats</a>
        </div>
        <div class="bot">
            <img src="https://cdn.scyted.tv/discord-heart-collectors/heart-collectors.png" alt="Heart Collectors Logo">
            <h3>Heart Collectors</h3>
            <p><code>Coming Soon...</code></p>
            <a href="https://www.wavedev.app/dashboard/heart-collectors/" class="bot-link" target="_self">View Your Stats</a>
        </div>
        <div class="bot">
            <img src="https://cdn.scyted.tv/discord-staddy/staddy.png" alt="Staddy Logo">
            <h3>Staddy</h3>
            <p><code>Coming Soon...</code></p>
            <!-- <a href="#" class="bot-link" target="_blank">Invite Staddy</a> -->
        </div>
    </div>
    <script src="scripts.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF3ZTHGQHE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-LF3ZTHGQHE');
    </script>
</body>
</html>