<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://api.scyted.tv/wave-development/scrollbar-styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3996501092754288"
        crossorigin="anonymous"></script>

    <title>Dashboard</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #7289da;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            display: flex;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 20px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            z-index: 1;
        }

        .user-dropdown a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .user-dropdown a:hover {
            background-color: #ddd;
        }

        .user-dropdown.show {
            display: flex;
        }

        .user-dropdown a.logout {
            color: #ff5252;
        }

        a.logout {
            color: #ff5252;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .bot-info-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .bot-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 20px;
            border-radius: 8px;
            text-decoration: none;
        }

        .bot-details a {
            text-decoration: none;
            /* Remove underline from links */
        }

        .bot-profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .bot-name {
            font-weight: bold;
            color: #000000;
            text-decoration: none;
        }

        @media only screen and (max-width: 600px) {
            header {
                flex-direction: column;
                align-items: center;
            }

            .logo {
                margin-bottom: 10px;
            }

            nav {
                width: 100%;
                justify-content: center;
            }

            .user-info {
                margin: 0;
            }

            .user-dropdown {
                right: 0;
            }

            .container {
                padding: 10px;
            }

            .bot-info-container {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <script src="https://api.scyted.tv/wave-development/dashboard/page-loading-script.js"></script>
    <header>
        <div class="logo">Wave Development</div>
        <nav>
            <div class="user-info" onclick="toggleUserDropdown()">
                <img src="https://cdn.scyted.tv/website-assets/wave-development/default-discord.png"
                    alt="Profile Picture" class="profile-picture">
                <span>Loading...</span>
                <div class="user-dropdown" id="userDropdown">
                    <a href="https://www.wavedev.app/" class="home">Home</a>
                    <a href="#" class="logout" onclick="logout()">Logout</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Dashboard</h1>
        <p>Select an App</p>
        <div id="botInfo" class="bot-info-container"></div>
        <a href="#" class="logout" onclick="logout()"><br>Logout</a>
    </div>
    <!-- <script src="../login-scripts.js" defer></script> -->
    <!-- <script src="../test-login-scripts.js" defer></script> -->
    <script>
        function toggleUserDropdown() {
            const userDropdown = document.getElementById('userDropdown');
            userDropdown.classList.toggle('show');
        }

        document.addEventListener("DOMContentLoaded", function () {
            const storedAccessToken = getCookie("accessToken");

            // Redirect to login if access token is not found
            if (!storedAccessToken) {
                logout()
                window.location.href = "https://www.wavedev.app/login";
            } else {
                // Fetch user data from Discord API
                fetchDiscordUserData(storedAccessToken)
                    .then(userData => {
                        // Display bot info on the dashboard
                        displayBotInfo();
                    })
                    .catch(error => {
                        console.error("Error fetching user data:", error);
                        // Handle error (e.g., redirect to login page)
                        logout()
                        window.location.href = "https://www.wavedev.app/login";
                    });
            }
        });

        function fetchDiscordUserData(accessToken) {
            const apiUrl = 'https://discord.com/api/users/@me';

            return fetch(apiUrl, {
                headers: {
                    Authorization: `Bearer ${accessToken}`,
                },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Discord API Request Failed! Status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(userData => {
                    if (userData && userData.id) {
                        return userData;
                    } else {
                        throw new Error('Invalid response from Discord API');
                    }
                })
                .catch(error => {
                    console.error("Error fetching user data:", error);
                    throw error; // Rethrow the error to be caught in the calling function
                });
        }

        function displayUserInfo(userData) {
            const userDropdown = document.getElementById('userDropdown');
            const profilePicture = document.querySelector('.profile-picture');
            const username = document.querySelector('.user-info span');

            // Check if userData.avatar is null
            if (userData.avatar === null || userData.avatar === "null") {
                profilePicture.src = "https://cdn.scyted.tv/website-assets/wave-development/default-discord.png";
            } else {
                profilePicture.src = `https://cdn.discordapp.com/avatars/${userData.id}/${userData.avatar}.png`;
            }

            username.textContent = userData.username;
            userDropdown.querySelector('.home').href = `https://www.wavedev.app/`;
        }

        function displayBotInfo() {
            const botInfoDiv = document.getElementById("botInfo");

            // Example data (replace with actual data)
            const botData = [
                { name: "Wave 24/7", profilePicture: "https://cdn.scyted.tv/discord-wave/wave.jpg", backgroundColor: "#f0f0f0", link: "https://www.wavedev.app/dashboard/wave" },
                { name: "Levlr", profilePicture: "https://cdn.scyted.tv/discord-levlr/levlr.png", backgroundColor: "#f0f0f0", link: "https://www.wavedev.app/dashboard/levlr" },
                { name: "Heart Collectors", profilePicture: "https://cdn.scyted.tv/discord-heart-collectors/heart-collectors.png", backgroundColor: "#f0f0f0", link: "https://www.wavedev.app/dashboard/heart-collectors" },
            ];

            const jsonUrls = [
                'https://api.scyted.tv/wave-development/dashboard/access/scytedtv-user-access.json',
                'https://api.scyted.tv/wave-development/dashboard/access/jujus-better-wynncraft-beta.json',
                'https://api.scyted.tv/wave-development/dashboard/access/jujus-better-wynncraft-archives.json'
            ];

            const botDataArrays = [
                [
                    {
                        name: "ScytedTV Assets",
                        profilePicture: "https://cdn.scyted.tv/assets/scytedtv/logos/scytedtv-inverted.jpg",
                        backgroundColor: "#f0f0f0",
                        link: "https://www.wavedev.app/dashboard/scytedtv-assets"
                    }
                ],
                [
                    {
                        name: "JBW Beta Program",
                        profilePicture: "https://cdn.scyted.tv/jujus-better-wynncraft/logo.png",
                        backgroundColor: "#f0f0f0",
                        link: "https://www.wavedev.app/dashboard/jbw-beta"
                    }
                ],
                [
                    {
                        name: "The JBW Archive",
                        profilePicture: "https://cdn.scyted.tv/jujus-better-wynncraft/logo-inverted.png",
                        backgroundColor: "#f0f0f0",
                        link: "https://www.wavedev.app/dashboard/jbw-archive"
                    }
                ]
            ];

            fetchBotDataAndDisplay(jsonUrls, botDataArrays, botInfoDiv, botData);
        }

        function fetchBotDataAndDisplay(jsonUrls, botDataArrays, botInfoDiv, initialBotData) {
            const storedAccessToken = getCookie("accessToken");

            if (storedAccessToken) {
                fetchDiscordUserData(storedAccessToken)
                    .then(userData => {
                        displayUserInfo(userData);

                        const loggedInUserId = userData.id;

                        // Create a copy of the initialBotData array to avoid modifying the original array
                        const botData = [...initialBotData];

                        // Iterate over each JSON file URL and corresponding botData array
                        jsonUrls.forEach((jsonUrl, index) => {
                            fetch(jsonUrl)
                                .then(response => response.json())
                                .then(userIds => {
                                    if (userIds.includes(loggedInUserId)) {
                                        // Add entries to the botData array based on the JSON file
                                        botDataArrays[index].forEach(entry => {
                                            botData.push(entry);
                                        });
                                    }

                                    // Clear existing bot elements
                                    botInfoDiv.innerHTML = "";

                                    // Iterate through botData and create elements
                                    botData.forEach(bot => {
                                        const botContainer = document.createElement("a");
                                        botContainer.classList.add("bot-details");
                                        botContainer.style.backgroundColor = bot.backgroundColor || "#ddd";
                                        botContainer.href = bot.link || "#";

                                        const botProfilePicture = document.createElement("img");
                                        botProfilePicture.src = bot.profilePicture;
                                        botProfilePicture.alt = "Bot Profile Picture";
                                        botProfilePicture.classList.add("bot-profile-picture");

                                        const botName = document.createElement("div");
                                        botName.classList.add("bot-name");
                                        botName.textContent = bot.name;

                                        botContainer.appendChild(botProfilePicture);
                                        botContainer.appendChild(botName);

                                        botContainer.addEventListener("click", function (event) {
                                            console.log(`Clicked on ${bot.name}`);
                                            // If you want to navigate to the link, remove the next line
                                            // event.preventDefault();
                                        });

                                        botInfoDiv.appendChild(botContainer);
                                    });
                                })
                                .catch(error => {
                                    console.error(`Error fetching user IDs for JSON file ${index + 1}:`, error);
                                    // Handle error for each fetch call
                                });
                        });
                    })
                    .catch(error => {
                        console.error("Error fetching user data:", error);
                        // Handle error for the Discord user data fetch
                    });
            }
        }

        function logout() {
            // Clear cookies
            document.cookie = "accessToken=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";

            // Redirect to login page
            window.location.href = "https://www.wavedev.app/login";
        }

        function getCookie(name) {
            const cookies = document.cookie.split("; ");
            for (let i = 0; cookies.length; i++) {
                const cookie = cookies[i].split("=");
                if (cookie[0] === name) {
                    return cookie[1];
                }
            }
            return null;
        }
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LF3ZTHGQHE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LF3ZTHGQHE');
    </script>
</body>

<script>
    const page = "";
    
    // Check if the user is on a mobile device
    function isMobileDevice() {
        return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
    }
    
    // Redirect function
    function redirectUser() {
        if (isMobileDevice()) {
            // If user is on a mobile device, do nothing (stay on the current page)
            console.log("User is on a mobile device.");
        } else {
            // If user is on a computer, redirect them to a different website
            console.log("User is on a computer. Redirecting...");
            window.location.href = `https://www.scyted.tv/resources/${page}`; // Replace "https://example.com" with your desired URL
        }
    }
    
    // Call the redirect function when the page loads
    window.onload = redirectUser;
    </script>

</html>