<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://api.scyted.tv/wave-development/scrollbar-styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3996501092754288"
        crossorigin="anonymous"></script>

    <title>JuJu's Better Wynncraft - Download</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #7289DA;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-container {
            display: flex;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 20px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            z-index: 1;
        }

        .user-dropdown a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .user-dropdown a:hover {
            background-color: #ddd;
        }

        .user-dropdown.show {
            display: flex;
        }

        .user-dropdown a.logout {
            color: #ff5252;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1 {
            color: #333;
        }

        .user-info-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .bot-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 10px;
        }

        .bot-profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .bot-name {
            font-weight: bold;
            color: #333;
            text-align: center;
            /* Center the bot name */
        }

        .user-info-box {
            flex: 1;
            padding: 20px;
            background-color: #eee;
            border-radius: 8px;
            margin-top: 10px;
        }

        .user-info-box h2 {
            text-align: center;
        }

        .user-info-content {
            text-align: left;
        }

        .error-message {
            color: #ff5252;
            margin-top: 10px;
        }

        .bot-details a {
            text-decoration: none;
        }

        .bot-details a:hover .bot-name {
            text-decoration: underline;
        }

        /* Hamburger menu styles */
        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 3px 0;
            transition: 0.4s;
        }

        .center-italicized {
            text-align: center;
            font-style: italic;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ddd;
        }

        nav {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav li {
            margin: 0 10px;
        }

        header {
            background-color: #7289DA;
            color: #fff;
            text-align: center;
            padding: 10px 10;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Style the list */
        ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .nav-container {
                display: none;
            }

            .hamburger-menu {
                display: flex;
            }

            .user-info,
            .user-info-container {
                flex-direction: column;
                align-items: center;
                /* Center the user info */
            }

            .user-dropdown {
                right: 0;
            }

            .user-info.show-dropdown .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .user-info.show-dropdown .bar:nth-child(2) {
                opacity: 0;
            }

            .user-info.show-dropdown .bar:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Wave Development</div>
            <ul>
                <li><a href="https://www.wavedev.app/" class="active">Home</a></li>
                <li><a href="https://www.wavedev.app/dashboard">Login</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="bot-details">
            <img src="https://cdn.scyted.tv/jujus-better-wynncraft/logo.png" alt="JuJu's Better Wynncraft Logo"
                class="bot-profile-picture">
            <div class="bot-name"></div>
            <h1>JuJu's Better Wynncraft</h1>
        </div>
        <div class="user-info-box" id="userInfoBox">
            <p>With the goal of optimizing your Wynncraft experience, we have
                created "JuJu's Better Wynncraft" to bring you Modpacks for both Functionality and Quality of Life
                changes.</p>
        </div>


        <div class="user-info-box" id="userInfoBox">
            <h2>DOWNLOAD LATEST</h2>

            <form name="downloadForm" id="downloadForm" action="" onsubmit="return validateForm()">
                <label for="pack">Pack:</label>
                <select name="pack" id="pack" required>
                    <option value="" selected="selected">Select pack</option>
                </select>
                <br><br>

                <label for="shader">Shader:</label>
                <select name="shader" id="shader" disabled>
                    <option value="" selected="selected">No Shaders Available</option>
                </select>
                <br><br>

                <label for="modLoader">Mod Loader:</label>
                <select name="modLoader" id="modLoader" required>
                    <option value="" selected="selected">Select mod loader</option>
                </select>
                <br><br>

                <input type="submit" value="Download">
                <button type="button" onclick="viewChangelogs()">View Changelogs</button>
            </form>
        </div>


        <div class="user-info-box" id="userInfoBox">

            <h3>JuJu's Better Wynncraft: Essentials</h3>
            <p>The Essentials pack focuses on fast performance, whilst also including a few quality of life mods.</p>

            <h4>Mods</h4>

            <li>Cloth Config API</li>
            <li>Controlling</li>
            <li>Fabric API</li>
            <li>Fabric Language Kotlin</li>
            <li>Iris Shaders</li>
            <li>FPS Reducer</li>
            <li>Searchables</li>
            <li>Sodium</li>
            <li>Sodium Extra</li>
            <li>Voices of Wynn</li>
            <li>Wynntils</li>
            <li>YetAnotherConfigLib</li>
        </div>


        <div class="user-info-box" id="userInfoBox">

            <h3>JuJu's Better Wynncraft: Extras</h3>
            <p>The Extras pack improves slightly more on performance and adds some extra quality of life mods.</p>

            <h4>Mods</h4>

            <p>Includes everything from Essentials, Plus:</p>

            <li>AmbientSounds 5</li>
            <li>Athena</li>
            <li>Better Third Person</li>
            <li>Capes</li>
            <li>CompleteConfig</li>
            <li>CreativeCore</li>
            <li>Debugify</li>
            <li>Enhanced Block Entities</li>
            <li>Entity Texture Features</li>
            <li>Falling Leaves</li>
            <li>FerriteCore</li>
            <li>Indium</li>
            <li>Krypton</li>
            <li>LazyDFU</li>
            <li>Lithium</li>
            <li>Mouse Tweaks</li>
            <li>Not Enough Animations</li>
            <li>Physics Mod</li>
            <li>Skin Layers 3D</li>
            <li>Sound Physics Remastered</li>
            <li>Starlight</li>
            <li>YDM's Weapon Master</li>
            <li>Zoomify</li>

        </div>


        <div class="user-info-box" id="userInfoBox">

            <h3>JuJu's Better Wynncraft: Extreme</h3>
            <p>The Extreme pack adds more quality of life features, as well as some advanced mods.</p>

            <h4>Mods</h4>

            <p>Includes everything from Essentials and Extras, Plus:</p>

            <li>Avomod</li>
            <li>Better Beds</li>
            <li>Blur</li>
            <li>CIT Resewn</li>
            <li>Don't Clear Chat History</li>
            <li>Entity View Distance</li>
            <li>Inventory HUD+</li>
            <li>More Chat History</li>
            <li>Reese's Sodium Options</li>
            <li>Replay Mod</li>
            <li>Satin API</li>
            <li>Shoulder Surfing Reloaded</li>
            <li>Show Me Your Skin</li>
            <li>ShowMeMyDPS!</li>
            <li>Sounds</li>
            <li>Visuality</li>
            <li>Wavey Capes</li>
        </div>


        <div class="user-info-box" id="userInfoBox">
            <p>Join the Wave Development Discord Server for support: <a
                    href="https://discord.gg/JEeUqPQwBF">discord.gg/JEeUqPQwBF</a><br>
                Additionally, you can gain access to our Beta Program and Archive Downloads by request.</p>
        </div>

    </div>
    </div>

</body>
<script>
    // LATEST VERSION DOWNLOAD
    const latestVersion = "v2.1";

    document.addEventListener('DOMContentLoaded', function () {
        var packOptions = ["Essentials", "Extras", "Extreme"];
        var shaderOptions = ["No Shaders", "Sildurs Medium", "Sildurs Extreme"];
        var modLoaderOptions = ["CurseForge", "Modrinth"];

        var packSel = document.getElementById("pack");
        var shaderSel = document.getElementById("shader");
        var modLoaderSel = document.getElementById("modLoader");

        // Populate pack options
        for (var i = 0; i < packOptions.length; i++) {
            packSel.options[packSel.options.length] = new Option(packOptions[i], packOptions[i]);
        }

        // Populate shader options
        for (var i = 0; i < shaderOptions.length; i++) {
            shaderSel.options[shaderSel.options.length] = new Option(shaderOptions[i], shaderOptions[i]);
        }

        // Populate mod loader options
        for (var i = 0; i < modLoaderOptions.length; i++) {
            modLoaderSel.options[modLoaderSel.options.length] = new Option(modLoaderOptions[i], modLoaderOptions[i]);
        }

        // Set selected values based on URL parameters
        var urlParams = new URLSearchParams(window.location.search);
        packSel.value = urlParams.get("pack") || "";
        shaderSel.value = urlParams.get("shader") || "";
        modLoaderSel.value = urlParams.get("modLoader") || "";
    });

    function validateForm() {
        var packValue = document.getElementById("pack").value.replace(/\s+/g, ''); // Remove spaces
        // var shaderValue = document.getElementById("shader").value.replace(/\s+/g, ''); // Remove spaces
        var modLoaderValue = document.getElementById("modLoader").value.replace(/\s+/g, ''); // Remove spaces

        // if (packValue === "" || shaderValue === "" || modLoaderValue === "") {
        if (packValue === "" || modLoaderValue === "") {
            alert("Please select one option from each menu.");
            return false;
        }

        // var downloadLink = `https://github.com/ScytedTV-Studios/JuJus-Better-Wynncraft/releases/download/${latestVersion}` + "/JuJus-Better-Wynncraft" + "+" + latestVersion + "+" + packValue + "+" + shaderValue + "+" + modLoaderValue;
        var downloadLink = `https://github.com/ScytedTV-Studios/JuJus-Better-Wynncraft/releases/download/${latestVersion}` + "/JuJus-Better-Wynncraft" + "+" + latestVersion + "+" + packValue + "+" + modLoaderValue;

        // Append the appropriate file extension based on the selected "modLoader" option
        if (modLoaderValue === "CurseForge") {
            downloadLink += ".zip";
        } else if (modLoaderValue === "Modrinth") {
            downloadLink += ".mrpack";
        }

        window.open(downloadLink, "_blank");

        return true;
    }
</script>

<script>
    const page = "jujus-better-wynncraft";
    
    // Check if the user is on a mobile device
    function isMobileDevice() {
        return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
    }
    
    // Redirect function
    function redirectUser() {
        if (isMobileDevice()) {
            // If user is on a mobile device, do nothing (stay on the current page)
            console.log("User is on a mobile device.");
        } else {
            // If user is on a computer, redirect them to a different website
            console.log("User is on a computer. Redirecting...");
            window.location.href = `https://www.scyted.tv/resources/${page}`; // Replace "https://example.com" with your desired URL
        }
    }
    
    // Call the redirect function when the page loads
    window.onload = redirectUser;
    </script>

</html>