<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://api.scyted.tv/wave-development/scrollbar-styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3996501092754288"
    crossorigin="anonymous"></script>

    <title>Wave 24/7 - Invite</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #7289DA;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-container {
            display: flex;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 20px;
        }

        .profile-picture {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            top: 60px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex-direction: column;
            z-index: 1;
        }

        .user-dropdown a {
            color: #333;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .user-dropdown a:hover {
            background-color: #ddd;
        }

        .user-dropdown.show {
            display: flex;
        }

        .user-dropdown a.logout {
            color: #ff5252;
        }

        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        .user-info-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }

        .bot-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            padding: 10px;
        }

        .bot-profile-picture {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 10px;
        }

        .bot-name {
            font-weight: bold;
            color: #333;
            text-align: center;
            /* Center the bot name */
        }

        .user-info-box {
            flex: 1;
            padding: 20px;
            background-color: #eee;
            border-radius: 8px;
            margin-top: 10px;
        }

        .user-info-content {
            text-align: center;
        }

        .error-message {
            color: #ff5252;
            margin-top: 10px;
        }

        .bot-details a {
            text-decoration: none;
        }

        .bot-details a:hover .bot-name {
            text-decoration: underline;
        }

        /* Hamburger menu styles */
        .hamburger-menu {
            display: none;
            flex-direction: column;
            cursor: pointer;
            padding: 10px;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 3px 0;
            transition: 0.4s;
        }

        .center-italicized {
            text-align: center;
            font-style: italic;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 20px;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ddd;
        }

        nav {
            max-width: 900px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav li {
            margin: 0 10px;
        }

        header {
            background-color: #7289DA;
            color: #fff;
            text-align: center;
            padding: 10px 10;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin: 0 10px;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @media screen and (max-width: 768px) {
            .nav-container {
                display: none;
            }

            .hamburger-menu {
                display: flex;
            }

            .user-info,
            .user-info-container {
                flex-direction: column;
                align-items: center;
                /* Center the user info */
            }

            .user-dropdown {
                right: 0;
            }

            .user-info.show-dropdown .bar:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .user-info.show-dropdown .bar:nth-child(2) {
                opacity: 0;
            }

            .user-info.show-dropdown .bar:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">Wave Development</div>
            <ul>
                <li><a href="https://www.wavedev.app/" class="active">Home</a></li>
                <li><a href="https://www.wavedev.app/dashboard/wave">Login</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="bot-details">
            <img src="https://cdn.scyted.tv/discord-wave/wave.jpg" alt="Bot Profile Picture"
                class="bot-profile-picture">
            <div class="bot-name">Wave 24/7</div>
        </div>
        <div class="user-info-box" id="userInfoBox">
            <h1>Redirecting...</h1>
            <p id="redirect-message">We are redirecting you to the invite page for Wave 24/7!<br>You will be redirected
                in a few seconds.<br>If you're not redirected, <a id="redirect-link"
                    href="https://discord.com/api/oauth2/authorize?client_id=1174137218181369878&permissions=36700416&scope=bot+applications.commands">click
                    this link</a>!</p>
        </div>
    </div>
</body>
<script>
    // Redirect to YouTube after 5 seconds
    setTimeout(function () {
        window.location.href = "https://discord.com/api/oauth2/authorize?client_id=1174137218181369878&permissions=36700416&scope=bot+applications.commands";
    }, 5000);
</script>

<script>
const page = "wave";

// Check if the user is on a mobile device
function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
}

// Redirect function
function redirectUser() {
    if (isMobileDevice()) {
        // If user is on a mobile device, do nothing (stay on the current page)
        console.log("User is on a mobile device.");
    } else {
        // If user is on a computer, redirect them to a different website
        console.log("User is on a computer. Redirecting...");
        window.location.href = `https://www.scyted.tv/${page}`; // Replace "https://example.com" with your desired URL
    }
}

// Call the redirect function when the page loads
window.onload = redirectUser;
</script>

</html>